<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTPMQL</title>
</head>
<body>
    <h2>Le Thanh Tam</h2>
    <p>ảnh ruộng bậc thang</p>
    <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg" style="width:50%;height:auto;">
    <h1 style="font-size:10vw;">Information</h1>
    
    <p style="font-size:5vw;">Le Thanh Tam</p>
    
    <p style="font-size:5vw;">2121051428</p>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .left {
          background-color: #29724c;
          padding: 20px;
          float: left;
          width: 20%; /* The width is 20%, by default */
        }
        
        .main {
          background-color: #af3e3e;
          padding: 20px;
          float: left;
          width: 60%; /* The width is 60%, by default */
        }
        
        .right {
          background-color: #a0c168;
          padding: 20px;
          float: left;
          width: 20%; /* The width is 20%, by default */
        }
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Le Thanh Tam</h2>
        <p>2121051428</p>
        
        <div class="left">
          <p>1</p>
        </div>
        
        <div class="main">
          <p>2</p>
        </div>
        
        <div class="right">
          <p>3</p>
        </div>
    
</body>
</html>